{
  "name": "hostnamer",
  "version": "0.2.1",
  "description": "test microservice",
  "repository": "https://github.com/fuzzy-io/hostnamer.git",
  "scripts": {
    "build": "cake build",
    "clean": "cake clean",
    "start": "coffee src/main.coffee"
  },
  "dependencies": {
    "@fuzzy-ai/microservice": "^1.2.0",
    "async": "^2.6.0",
    "databank": "^1.0.1",
    "databank-mongodb": "^1.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "coffeescript": "^2.0.3",
    "glob": "^7.1.2",
    "vows": "^0.8.1"
  }
}
